<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            transition: all .2s linear;
        }

        /*form*/
        .form-container {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(/static/207334.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            perspective: 1000px;

        }

        .form-container form {
            height: 450px;
            width: 350px;
            background: rgba(255, 255, 255, .1);
            text-align: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
            border-top: 1px solid rgba(255, 255, 255, .3);
            border-left: 1px solid rgba(255, 255, 255, .3);
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
        }

        /*heading*/
        .form-container form h3 {
            font-size: 30px;
            padding: 30px 0;
            color: #ccc;
            letter-spacing: 3px;
        }

        /*icon*/
        .form-container form i {
            padding: 0.5px;
            font-size: 20px;
            color: #bbb;

        }

        /*Login*/
        .form-container form input {
            outline: none;
            border: none;
            height: 40px;
            width: 82%;
            background: rgba(0, 0, 0, .1);
            color: rgba(255, 255, 255, .7);
            box-shadow: 0 0 5px rgba(0, 0, 0, .5) inset;
            font-size: 17px;
            padding: 0 10px;
            margin: 15px 0;
            letter-spacing: 1px;
            border-radius: 15px;
        }

        #reset_button {
            outline: none;
            border: none;
            height: 40px;
            width: 82%;
            background: rgba(0, 0, 0, .1);
            color: rgba(255, 255, 255, .7);
            box-shadow: 0 0 5px rgba(0, 0, 0, .5) inset;
            font-size: 17px;
            padding: 0 10px;
            margin: 15px 0;
            letter-spacing: 1px;
            border-radius: 15px;
        }

        /*Login*/
        .form-container form input[type="submit"] {
            width: 90%;
            cursor: pointer;
            background: linear-gradient(90deg, aqua, black);
            margin-top: 30px;
            border-radius: 50px;
        }

        .form-container form input[type="submit"]:hover {
            letter-spacing: 4px;
        }

        .container {
            display: block;
        }

        .icon {
            margin-right: 8px;
        }

        .valo-font {
            margin-top: 100px;
            font-family: valorant;
        }

        @font-face {
            font-family: valorant;
            src: url(/static/Valorant-Font.ttf) format("truetype");
        }
    </style>
    <title>IMPROV</title>
</head>

<body>

    <div class="form-container">
        <form id="form">
            <h3 id="event_title" style="font-family: valorant;">Select Event</h3>
            <div class="container">
            </div>

            <div class="container">
                <!-- <span class="icon"><i class="fas fa-lock"></i></span> -->
                <br><br>
                <button type="button" id="reset_button">Click To Randomize Event</button>
                <br><br><br><br><br>
                <a href="/" type="button" id="reset_button" ><span style = "position: relative; top:8px;">Back</span></a>

            </div>
            <br>
            <!-- <div class="secondary-btn">
                <a href="/EP" style="position:relative; left:0px; top:2px; right:20px;"
                    class="btn btn-outline-warning">Elevator Pitching</a>
                <a href="/SW" style="position:relative; left:25px; top:2px; right:20px;"
                    class="btn btn-outline-warning">Ship-Wreck</a>
                <a href="/QG" style="position:relative; left:0px; top:20px; right:40px;"
                    class="btn btn-outline-warning">Quiz-Game</a>
                <a href="/FF" style="position:relative; left:25px; top:20px; right:40px;"
                    class="btn btn-outline-warning">fan-Fiction</a>
            </div> -->
        </form>

    </div>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var form = document.getElementById('form');
        form.addEventListener('mousemove', (e) => {

            var x = (window.innerWidth / 2 - e.pageX) / 12;;
            var y = (window.innerHeight / 2 - e.pageY) / 12;
            form.style.transform = 'rotateX(' + x + 'deg) rotateY(' + y + 'deg)';

        });

        form.addEventListener('mouseleave', function () {
            form.style.transform = 'rotateX(0deg) rotateY(0deg)';

        });

        $("#reset_button").click(function () {
            console.log("request_event");
            socket.emit('message');
        })

        socket.on('completed',
        function(event) {
            console.log('Process Done')
            document.getElementById("reset_button").innerHTML = event;
            document.getElementById("event_title").innerHTML = 'Good Luck';
        });

    </script>

</body>

</html>